# soashable-osw

./: .gitignore  .gitmodules  Makefile  README.txt  Rakefile  example.xml  example2.xml  index.haml  index.html  pom.xml
css/: soashable.css
js/: jquery.oswui.js  jquery.treeview.js  jquery.ui.osw.js  jquery.ui.osw.profile.js  jquery.ui.osw.roster.js  jquery.ui.soashable.js  soashable-osw-old.js  soashable-osw.js  strophe.account.js  strophe.osw.js  util.js
mockups/: chat.html
src/main/java/de/spieleck/servlets/: ProxyServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery.widgetTree.css  soashable.css
test/: test.html
